dynamics = {
  \time 4/4
  s1				| %m1
  s1				| %m2
  s1				| %m3
  s1				| %m4
  \time 2/4
  s1*2/4				| %m5
  \time 6/4
  s4 \pp \< s s s s s \fff	| %m6
  \time 3/8
  s1*3/8 \ff			| %m7
  \time 4/8
  s1*4/8				| %m8
  \time 3/8
  s1*3/8				| %m9
  
  \barNumberCheck #10
  
  \time 4/8
  s1*4/8				| %m10
  \time 3/8
  s1*3/8				| %m11
  s1*3/8				| %m12
  \time 4/8
  s1*4/8				| %m13
  \time 3/8
  s1*3/8				| %m14
  \time 4/8
  s1*4/8				| %m15
  \time 3/8
  s1*3/8				| %m16
  s1*3/8				| %m17
  s1*3/8				| %m18
  \time 2/4
  s1*2/4				| %m19
  
  \barNumberCheck #20
  \time 4/4
  s4 \omit \mf s4 s2		| %m20
  s1				| %m21
  \time 5/4
  s1*5/4				| %m22
  \time 4/4
  s1				| %m23
  \time 3/4
  s1*3/4 \mf			| %m24
  s1*3/4				| %m25
  s1*3/4				| %m26
  s1*3/4				| %m27
  s1*3/4				| %m28
  s1*3/4				| %m29
  
  \barNumberCheck #30
  
  s1*3/4				| %m30
  s1*3/4				| %m31
  s1*3/4				| %m32
  s1*3/4				| %m33
  s1*3/4				| %m34
  s1*3/4				| %m35
  s1*3/4				| %m36
  s1*3/4				| %m37
  \time 2/2
  s1*2/2				| %m38
  s1*2/2				| %m39
  
  \barNumberCheck #40
  
  s1*2/2				| %m40
  s1*2/2				| %m41
  s1*2/2				| %m42
  s1*2/2				| %m43
  s1*2/2				| %m44
  s1*2/2				| %m45
  s1*2/2				| %m46
  s1*2/2				| %m47
  s1*2/2				| %m48
  s1*2/2				| %m49
  
  \barNumberCheck #50
  
  s1*2/2				| %m50
  s1*2/2				| %m51
  s1*2/2				| %m52
  s1*2/2				| %m53
  s1*2/2				| %m54
  s1*2/2				| %m55
  
}